{
    "manifest_version": 3,
    "name": "Accessibility Heading Outliner",
    "version": "1.1.0",
    "description": "See the heading outline like a screenreader.",
    "homepage_url": "https://hinderlingvolkart.github.io/h123/",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "action": {
        "default_icon": "icon-128.png",
        "default_title": "Accessibility Heading Outliner"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting",
        "http://*/*",
        "https://*/*"
    ]
}
